{
    "repositories": [
        {
            "type": "composer",
            "url": "https://h17.jarmedia.de/satis/packages"
        }
    ],
    "name": "jar/jar_pretty_preview",    
    "type": "typo3-cms-extension",
    "description": "Generates an automatic pretty preview of content elements in the backend based on the TCA fields.",
    "license": "GPL-2.0-or-later",
    "authors": [
	    {
	        "name": "Julian Lichte",
	        "email": "julian.lichte@invokable.gmbh",
	        "homepage": "https://invokable.gmbh",
	        "role": "Developer"
	    },
	    {
	        "name": "Maurice Möllmer",
	        "email": "maurice.moellmer@invokable.gmbh",
	        "homepage": "https://invokable.gmbh",
	        "role": "Developer"
	    }
	],
    "require": {        
        "typo3/cms-core": "^11.5 || ^12.4",
        "jar/jar_utilities": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Jar\\PrettyPreview\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "jar_pretty_preview"
        }
    }
}
